mysql_password=senhazinha
mongo_username=cloverfieldor
mongo_password=Tesq6uteqjnD5AOc
mongo_string=mongodb+srv://atlas-sample-dataset-load-67d8db08084ddd38c5f10777:<db_password>@urna.yj774.mongodb.net/?retryWrites=true&w=majority&appName=urna
mysql_url=mysql+mysqldb://kinipk:kinipk@kinipk.mysql.pythonanywhere-services.com/kinipk$urna
